{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 3,
  "lineage": "2fa41ab0-ec26-37d0-08ab-29d7fae30f1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "rabbitmq-server"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "rabbitmq",
            "id": "bc520114ec3f95478e671696791b329a17129fe4af0b9a4979cd4d209c0d1635",
            "image": "sha256:b6ab1ffbdfb3a9b0b96c242bf6d94155831bea2a044e94bd7b86f5ff34d48a4c",
            "init": false,
            "ip_address": "172.18.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "rabbitmq",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "exampnetwork"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "exampnetwork"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5672,
                "internal": 5672,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 15672,
                "internal": 15672,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 15692,
                "internal": 15692,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.img-rabbitmq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "img-rabbitmq",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b6ab1ffbdfb3a9b0b96c242bf6d94155831bea2a044e94bd7b86f5ff34d48a4crabbitmq:3.10-management",
            "keep_locally": null,
            "latest": "sha256:b6ab1ffbdfb3a9b0b96c242bf6d94155831bea2a044e94bd7b86f5ff34d48a4c",
            "name": "rabbitmq:3.10-management",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "rabbitmq@sha256:34bb8f0186cddcb4802462528c17bf5acf7a9eb70f0444407b0f6cd75a7788af"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
